appname = BeegoTDDBootStrap
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
RunMode = dev

[admin]
dbAddr = "127.0.0.1:3306"
dbUser = "root"
dbPass = ""
dbName = "test"
akId = "WHSnBgVBGFmvwlsh"
akKey = "WVpw4aKFDpqXMULlb2Wlo9Nv2YTK5R"
qqOAuthConsumerKey = "1104981194"
clientId = "test_client"
clientSecret = "test_pass"
visitorToken = "Hello_Habits_I_am_visitor"
